# Stock-Market-Limited-Edition

./: README.md  StockMarket.sln
StockMarketWeb/: Program.cs  StockMarketWeb.csproj
StockMarketWeb/Controllers/: HomeController.cs  MarketController.cs
StockMarketWeb/Data/: ApplicationDbContext.cs  Tickers.cs
StockMarketWeb/Migrations/: 20230811061017_addmigrationfordata.Designer.cs  20230811061017_addmigrationfordata.cs  20230811074651_PeriodTypeAddion.Designer.cs  20230811074651_PeriodTypeAddion.cs  20230815103614_fullnamesareaddedtoo.Designer.cs  20230815103614_fullnamesareaddedtoo.cs  20230815114705_forfullnamebutnowitcanalsobenull.Designer.cs  20230815114705_forfullnamebutnowitcanalsobenull.cs  20230815115813_icantgetout.Designer.cs  20230815115813_icantgetout.cs  20230815125251_ağğağa.Designer.cs  20230815125251_ağğağa.cs  20230816110633_ondeletecascadeprovided.Designer.cs  20230816110633_ondeletecascadeprovided.cs  ApplicationDbContextModelSnapshot.cs
StockMarketWeb/Models/: AllTickers.csv  ErrorViewModel.cs  IndividualData.cs  StockData.cs  Ticker.cs
StockMarketWeb/Properties/: launchSettings.json
StockMarketWeb/Service/: MarketService.cs
StockMarketWeb/Views/: _ViewImports.cshtml
StockMarketWeb/Views/Home/: Index.cshtml
StockMarketWeb/Views/Market/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
StockMarketWeb/Views/Shared/: _Layout.cshtml
StockMarketWeb/wwwroot/css/: bootswatchtheme.css
